# springMVC return view JSP
jsp.template.path = /WEB-INF/page/
jsp.template.suffix = .jsp

# encoding
template.encoding = UTF-8

# http open api service id and password
http.service.id = 10100003
http.service.password = 123321qQ

# Digest Authorization config==
auth.nonce.expired.miniutes=10
auth.reaml=cmcc.cn

# restful url config
#blocking IO
restful.url.auth = http://127.0.0.1:9090/osh-manager/serviceMgr
#restful.url.auth = http://10.189.24.26:8080/osh/serviceMgr
restful.url.noauth = http://127.0.0.1:9090/osh-manager/serviceMgr
#Non blocking IO
restful.url.auth.nio = http://127.0.0.1:9090/osh-manager/serviceMgr
#restful.url.auth.nio = http://10.189.24.26:8080/osh/serviceMgr
restful.url.noauth.nio = http://127.0.0.1:9090/osh-manager/serviceMgr

#restful.url.user = http://10.189.24.26:8080/osh/serviceMgr/userInfo
restful.url.user = http://127.0.0.1:9090/osh-manager/serviceMgr/userInfo

#restful ip White list(multigroup use ,):10.189.24.154,10.189.24.155
http.ip.white = 192.168.200.198,127.0.0.1

#restful http timeout setting
restful.http.timeout = 20000

#restful threadPool corepoolsize setting
restful.threadPool.corepool_size = 6964

#restful threadPool maximum pool size setting
restful.threadPool.maximum_pool_size= 13516

#restful threadPool blocking queue setting
restful.threadPool.blocking_queue= 10000

auth_failed_count = 3

auth_failed_times = 10

Lock_user_times = 20

# redis server information(ip:port(@password)(,ip:port(@password)))
redis.server.info = 172.19.1.20:6379@!QAZxsw2

# clientNonce expired time(unit: s)
redis.nonce.expiredSeconds = 1800

# lock user expired time(unit: s)
redis.lockUser.expiredSeconds = 1800

http.client.maxconn = 2000
http.client.maxconn.perroute = 200
http.client.maxtimeout = 10000


# ipInfos.datx location 
ipInfo.filePath = /ipInfos.datx